const int stepPin = 5; 
const int dirPin = 2; 
const int enPin = 8;
const int x_Pin = A0;
const int y_Pin = A1;

void setup() 
{
  pinMode(stepPin,OUTPUT); 
  pinMode(dirPin,OUTPUT);
  pinMode(enPin,OUTPUT);
  pinMode(A0,INPUT);
  pinMode(A1,INPUT);
  digitalWrite(enPin,LOW);
  Serial.begin(9600);
}

void loop()
{
  int x_data = analogRead(A0);
  int y_data = analogRead(A1); 
  
  Serial.println(x_data);
if(x_data>0 & x_data<100)
{
  digitalWrite(dirPin,HIGH); // Enables the motor to move in a particular direction
  for(int x = 0; x < 800; x++) 
  {
    digitalWrite(stepPin,HIGH); 
    delayMicroseconds(100); 
    digitalWrite(stepPin,LOW); 
    delayMicroseconds(100); 
  }
  }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      // delay(200);// One second delay
  if(x_data<1024 & x_data>1000)
  {
  digitalWrite(dirPin,LOW); //Changes the direction of rotation
  for(int x = 0; x < 800; x++) 
  {
    digitalWrite(stepPin,HIGH);
    delayMicroseconds(100);
    digitalWrite(stepPin,LOW);
    delayMicroseconds(100);
  }
  }
  //delay(200);
}
